spring.application.name=hotel-booking-admin
server.port=8000


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3305/hotel_booking
#spring.datasource.username=root
#spring.datasource.password=quang7112003

spring.datasource.url=jdbc:mysql://mysql-hotel-booking-quangteo7112003-b90c.c.aivencloud.com:15648/hotel_booking
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_BRYB2eFbwHOmAwW2bZS

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect

expired=600000
secret_key=YWJjQGdtYWlsLmNvbToxMjM0NTY3OA==fsdkfjskdfjskdfjksdfjsdkfsfds